# yetanotherhueapi

./: .editorconfig  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  checkstyle-suppressions.xml  pom.xml  spotbugs-exclude.xml
.claude/: CLAUDE.md
.claude/sessions/: .current-session  2025-01-02-1531.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependency-check-suppressions.xml  license-header.txt
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/workflows/: ci.yml  dependency-updates.yml  release.yml  repo-health.yml  security.yml
src/main/java/io/github/greenstevester/heuvana/: Color.java  HttpUtil.java  HueApiException.java  HueBridge.java  HueBridgeConnectionBuilder.java  MathUtil.java  SecureJsonFactory.java  SelfSignedHueBridgeCertificateAcceptingTrustManager.java  XAndYAndBrightness.java
src/main/java/io/github/greenstevester/heuvana/discovery/: DiscoverState.java  HueBridgeDiscoverer.java  HueBridgeDiscoveryService.java  MDNSDiscoverer.java  MDNSException.java  MDNSResponseParser.java  NUPnPDiscoverer.java
src/main/java/io/github/greenstevester/heuvana/v2/: BasicHueEventHandler.java  Button.java  ButtonEventType.java  ButtonImpl.java  Device.java  Group.java  GroupFactory.java  GroupImpl.java  HttpUtil.java  Hue.java  HueEventListener.java  HueEventSource.java  HueEventStreamState.java  LaunchDarklyEventSource.java  Light.java  LightFactory.java  LightImpl.java  MotionSensor.java  MotionSensorFactory.java  MotionSensorImpl.java  NewLightsResult.java  NewLightsSearchStatus.java  Scene.java  SceneImpl.java  Switch.java  SwitchFactory.java  SwitchImpl.java  TemperatureSensor.java  TemperatureSensorFactory.java  TemperatureSensorImpl.java  TimeUtil.java  UpdateState.java
src/main/java/io/github/greenstevester/heuvana/v2/domain/: Alert.java  ApiInitializationError.java  ApiInitializationStatus.java  ApiInitializationSuccess.java  BridgeConfig.java  BridgeResource.java  ButtonMetadata.java  ButtonResource.java  ButtonResourceRoot.java  ButtonSpecifics.java  Color.java  ColorTemperature.java  DeviceResource.java  DeviceResourceRoot.java  Dimming.java  Dynamics.java  Effects.java  Error.java  Gamut.java  Gradient.java  GradientPointGet.java  GroupResource.java  GroupedLightResource.java  GroupedLightResourceRoot.java  HueEvent.java  HueEventData.java  JsonStringUtil.java  LightLevel.java  LightResource.java  LightResourceRoot.java  Metadata.java  MirekSchema.java  Motion.java  MotionReport.java  MotionResource.java  MotionResourceRoot.java  On.java  ProductData.java  Resource.java  ResourceIdentifier.java  (+13 more)
src/main/java/io/github/greenstevester/heuvana/v2/domain/event/: ButtonEvent.java  MotionEvent.java
src/main/java/io/github/zeroone3010/yahueapi/: Color.java  HttpUtil.java  HueApiException.java  HueBridge.java  HueBridgeConnectionBuilder.java  MathUtil.java  SecureJsonFactory.java  SelfSignedHueBridgeCertificateAcceptingTrustManager.java  XAndYAndBrightness.java
src/main/java/io/github/zeroone3010/yahueapi/discovery/: DiscoverState.java  HueBridgeDiscoverer.java  HueBridgeDiscoveryService.java  MDNSDiscoverer.java  MDNSException.java  MDNSResponseParser.java  NUPnPDiscoverer.java
src/main/java/io/github/zeroone3010/yahueapi/v2/: BasicHueEventHandler.java  Button.java  ButtonEventType.java  ButtonImpl.java  Device.java  Group.java  GroupFactory.java  GroupImpl.java  HttpUtil.java  Hue.java  HueEventListener.java  HueEventSource.java  HueEventStreamState.java  LaunchDarklyEventSource.java  Light.java  LightFactory.java  LightImpl.java  MotionSensor.java  MotionSensorFactory.java  MotionSensorImpl.java  NewLightsResult.java  NewLightsSearchStatus.java  Scene.java  SceneImpl.java  Switch.java  SwitchFactory.java  SwitchImpl.java  TemperatureSensor.java  TemperatureSensorFactory.java  TemperatureSensorImpl.java  TimeUtil.java  UpdateState.java
src/main/java/io/github/zeroone3010/yahueapi/v2/domain/: Alert.java  ApiInitializationError.java  ApiInitializationStatus.java  ApiInitializationSuccess.java  BridgeConfig.java  BridgeResource.java  ButtonMetadata.java  ButtonResource.java  ButtonResourceRoot.java  ButtonSpecifics.java  Color.java  ColorTemperature.java  DeviceResource.java  DeviceResourceRoot.java  Dimming.java  Dynamics.java  Effects.java  Error.java  Gamut.java  Gradient.java  GradientPointGet.java  GroupResource.java  GroupedLightResource.java  GroupedLightResourceRoot.java  HueEvent.java  HueEventData.java  JsonStringUtil.java  LightLevel.java  LightResource.java  LightResourceRoot.java  Metadata.java  MirekSchema.java  Motion.java  MotionReport.java  MotionResource.java  MotionResourceRoot.java  On.java  ProductData.java  Resource.java  ResourceIdentifier.java  (+13 more)
src/test/java/io/github/greenstevester/heuvana/: AbstractMarkdownFileTester.java  ColorTest.java  HueBridgeTest.java  MathUtilTest.java  ReadmeDotMdTest.java
src/test/java/io/github/greenstevester/heuvana/discovery/: HueBridgeDiscoveryServiceTestRun.java  MDNSDiscovererTestRun.java  MDNSResponseParserTest.java  NUPnPDiscovererTest.java  NUPnPDiscovererTestRun.java
src/test/java/io/github/greenstevester/heuvana/v2/: HueAddLightToRoomRun.java  HueBridgeConnectionTestRun.java  HueEventsTestRun.java  HueSceneActivationTestRun.java  HueSetLightStateRun.java  HueTestRun.java  NewLightsSearchTestRun.java  TemperatureSensorImplTest.java  TimeUtilTest.java
src/test/java/io/github/zeroone3010/yahueapi/: AbstractMarkdownFileTester.java  ColorTest.java  HueBridgeTest.java  MathUtilTest.java  ReadmeDotMdTest.java
src/test/java/io/github/zeroone3010/yahueapi/discovery/: HueBridgeDiscoveryServiceTestRun.java  MDNSDiscovererTestRun.java  MDNSResponseParserTest.java  NUPnPDiscovererTest.java  NUPnPDiscovererTestRun.java
src/test/java/io/github/zeroone3010/yahueapi/v2/: HueAddLightToRoomRun.java  HueBridgeConnectionTestRun.java  HueEventsTestRun.java  HueSceneActivationTestRun.java  HueSetLightStateRun.java  HueTestRun.java  NewLightsSearchTestRun.java  TemperatureSensorImplTest.java  TimeUtilTest.java
(+44 files in other folders)
